# quarkus-bug-report

./: .gitignore  README.md  pom.xml
error-handling/: pom.xml
error-handling/src/main/java/org/example/errorhandling/: ConstraintViolationErrorCode.java  ConstraintViolationExceptionMapper.java  ErrorCode.java
tests/: pom.xml
tests/src/main/java/tck/utils/: ReferenceErrorCodeProvider.java
tests/src/test/java/org/example/errorhandling/: ConstraintViolationErrorCodeImpl.java  ConstraintViolationExceptionMapperIT.java
utils/: pom.xml
utils/src/main/java/utils/: CustomAnnotation.java  CustomInterceptor.java  ReferenceErrorCode.java
